---
apiVersion: v1
appVersion: "2.13.3-1-01"
description: NZBHydra 2 is a meta search for NZB indexers. It provides easy access to a number of raw and newznab based indexers. You can search all your indexers from one place and use it as an indexer source for tools like Sonarr, Radarr or CouchPotato.
name: nzbhydra2
version: 2.13.3
keywords:
  - nzbhydra2
home: https://www.nzbhydra2.org/
icon: https://raw.githubusercontent.com/theotherp/nzbhydra2/master/core/ui-src/img/logo.png
sources:
  - https://github.com/theotherp/nzbhydra2
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
