apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nzbhydra2.fullname" . }}
type: Opaque
data:
  {{- if .Values.nzbhydra2.setup_password }}
  setup_password: {{ .Values.nzbhydra2.setup_password | b64enc | quote }}
  {{ else }}
  setup_password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
